services:
  db:
    image: mysql:latest
    restart: always
    volumes: 
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "hola123"
      MYSQL_DATABASE: "mydb"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "passwd"
    # networks:
    #   - wordpress-network
  wordpress:
    depends_on: 
      - db
    image: wordpress:latest
    ports:
      - "8080:80"
    # networks: 
    #   - wordpress-network
    environment:
      WORDPRESS_DB_USER: "root"
      WORDPRESS_DB_NAME: "mydb"
      WORDPRESS_DB_PASSWORD: "hola123"
      WORDPRESS_DB_HOST: "db:3306"
    volumes:
      - wordpress_data:/var/www/html

volumes:
  db_data:
  wordpress_data:

# networks:
#   wordpress-network: